# lb

./: IHealthCheckObserver.cs  LoadBalancer.cs  Program.cs  README.md  appsettings.json  lb.csproj  lb.sln
Algorithm/: IBalancingSelector.cs  RoundRobinSelector.cs  WeightedRoundRobinSelector.cs
Configuration/: ServiceRegistrationExtensions.cs  Startup.cs  serilog.json
Factory/: HttpClientFactory.cs  IHttpClientFactory.cs  LoadBalancerSelectorFactory.cs
Model/: BackendServer.cs  BackendServerOptions.cs  LoadBalanceOptions.cs
Provider/: HealthCheckProvider.cs  IHealthCheckSubject.cs  IServerProvider.cs  ServerProvider.cs
lb.tests/: lb.tests.csproj
lb.tests/Algorithm/: WeightedRoundRobinSelectorTests.cs
lb.tests/Integration/: HealthCheckProviderTests.cs
lb.tests/Mocks/: MockHealthCheckProvider.cs  MockHttpMessageHandler.cs
lb.tests/Unit/: ServerProviderLockingTests.cs
